package tasks

import "fmt"

/*
Task 35. Найти минимальное четное число в массиве или вернуть -1
*/
func Task35() {
	ans := -1
	a := []int{8, 3, 7, 5, 1, 6, 7}

	for i := range a {
		// Первое условие - проверка на четность, значит далее - число четное. Второе условие - ans == -1.
		// Такое может быть только при первом найденном четном числе - пропускаем шаг сравнения a[i] < ans
		// и сразу кладем в ans это четное число. При следующих итерациях ans != -1 и уже во втором условии
		// выбираем минимальное a[i] < ans
		if a[i]%2 == 0 && (ans == -1 || a[i] < ans) {
			ans = a[i]
		}
	}
	fmt.Println(ans)
}
